{
  "files": [],
  "references": [
    { "path": "packages/pkg1/src" },
    { "path": "packages/pkg1/test" },
    { "path": "packages/pkg2/src" },
    { "path": "packages/pkg2/test" },
    { "path": "packages/pkg3/src" }
  ]
}
